# fullstack-java-teste

./: .project  README.md  pom.xml  questions.md
src/main/java/br/com/souninja/controller/: AnexoTipoController.java  ClienteAnexoTipoController.java  ClienteController.java  ImpostoController.java  NotaFiscalController.java
src/main/java/br/com/souninja/dao/: AnexoTipoDAO.java  ClienteAnexoTipoDAO.java  ClienteDAO.java  ClienteRegimeTributatrioDAO.java  DAOFactory.java  GenericDAO.java  HibernateDAO.java  HibernateDAOFactory.java  ImpostoDAO.java  NotaFiscalDAO.java
src/main/java/br/com/souninja/dto/: ImpostoLucroPresumidoDto.java
src/main/java/br/com/souninja/entity/: AnexoTipo.java  Cliente.java  ClienteAnexoTipo.java  ClienteRegimeTributario.java  Imposto.java  ImpostoTipo.java  NotaFiscal.java
src/main/java/br/com/souninja/infrastructure/: ClienteSession.java  HibernateUtil.java  ServletListener.java
src/main/java/br/com/souninja/messages/: ValidationMessage.java
src/main/java/br/com/souninja/rules/: ImpostoTipoRules.java  RegimeTributario.java  SimplesNacionalRules.java
src/main/java/br/com/souninja/service/: AnexoTipoService.java  BaseService.java  ClienteAnexoTipoService.java  ClienteService.java  ImpostoService.java  NotaFiscalService.java
src/main/resources/: data_base_inicialise.sql  souninja_schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/config/: config.js
src/main/webapp/resources/app/controllers/: ClienteController.js  DefaultController.js  HomeController.js
src/main/webapp/resources/app/factory/: AnexoTipoFactory.js  ClienteAnexoTipoFactory.js  ClienteFactory.js  ImpostoFactory.js  NotaFiscalFactory.js
src/main/webapp/resources/app/interceptors/: loadingInterceptor.js
src/main/webapp/resources/app/libs/: angular-cookies-1.0.0rc10.js
src/main/webapp/resources/app/run/: Run.js
src/main/webapp/resources/app/views/: home.html
src/main/webapp/resources/plugins/datapicker/: datepicker3.css
(+18 files in other folders)
